# kk-android-unitynofullscreen

./: README.md  build.gradle  index.html  params.json  settings.gradle
kk-android-unity-nofullscreen-player/: .gitignore  build.gradle  pom.xml
kk-android-unity-nofullscreen-player/src/main/: AndroidManifest.xml  ant.properties  project.properties
kk-android-unity-nofullscreen-player/src/main/java/jp/ne/sakura/kkkon/android/unitynofullscreen/: UnityPlayerNoFullscreen.java
kk-android-unity-nofullscreen-reflection/: build.gradle  pom.xml
kk-android-unity-nofullscreen-reflection/src/main/: ant.properties
kk-android-unity-nofullscreen-reflection/src/main/java/jp/ne/sakura/kkkon/android/unitynofullscreen/: UnityNoFullscreen.java
