buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }

}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 'android-3'
    buildToolsVersion '23.0.1'
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'src/main/proguard-project.txt'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_5
        targetCompatibility JavaVersion.VERSION_1_5
    }
}

dependencies {
    //testCompile 'junit:junit:4.12'
    provided files('unity/5.2.3f1/classes.jar')
}
